<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="strict-origin" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover,shrink-to-fit=no">
        <title>
            川流
        </title>
        <script type="text/javascript">
            if (location.href.indexOf("pyq.cool") != -1) {
                window.location.href = "https://chuanliu.org/memos/";
            }
        </script>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/favicon.png">
        <style type="text/css">
                       [v-cloak] {
                    display:none !important;
                }
                .container {
                    -moz-column-count:3;
                    column-count:3;
                    /* 设置列数 */ -moz-column-gap:1;
                    column-gap:1;
                    /* 设置列间距
                            */ counter-reset:item-counter;
                }
                .column-item {
                    break-inside:avoid;
                    /*
                            防止内容被分割到不同的列中 */ margin-bottom:20px;
                    /* 调整每个列的底部间距 */
                }
                .waterfall-container {
                    display:flex;
                    justify-content:space-between;
                    flex-wrap:wrap;
                    margin:auto;
                    width:90%;
                }
                .waterfall-column {
                    width:30%;
                    /* 调整列的宽度 */ display:flex;
                    flex-direction:column;
                    flex-wrap:nowrap;
                }
                .waterfall-column >
                            * {
                    margin-bottom:25px;
                    /* 调整每个元素的底部间距 */
                }
                a:visited {
                    color:blue !important;
                }
                a:active {
                    color:blue !important;
                }
                a:hover {
                    color:#6c6cd6 !important;
                }
                a {
                    text-decoration:underline;
                    color:blue !important;
                    cursor:pointer;
                    /* text-decoration:none;
                    border-bottom:1px dotted blue;
                    */
                }
                nav {
                    line-height:30px;
                }
                .summary {
                    display:-webkit-box;
                    -webkit-line-clamp:3;
                    /* 超出3行显示省略号
                            */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    margin-bottom:6px;
                }
                .title {
                    width:100%;
                    white-space:nowrap;
                    max-height:30px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
                .summary p {
                    margin:0px;
                }
                .time {
                    display:-webkit-box;
                    -webkit-line-clamp:1;
                    /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    width:90%;
                }
                header {
                    margin:auto;
                    width:90%;
                }
                .button-center {
                    text-align:center;
                    margin-bottom:10px;
                }
                .section {
                    font-weight:bold;
                    margin-top:60px;
                }
                .watch {
                    /* text-align:right;
                    */ width:100%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    /* white-space:nowrap;
                    */ display:flex;
                    justify-content:space-between
                }
                .subinfo {
                    display:flex;
                    flex-wrap:nowrap;
                    justify-content:space-between
                }
                .watch-bottom {
                    display:none;
                }
                @media (max-width:600px) {
                    .waterfall-column {
                    width:96%;
                    /* 调整列的宽度 */
                }
                .time {
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    width:100%;
                }
                .watch {
                    display:flex;
                    justify-content:space-between
                }
                .watch-bottom {
                    display:block;
                    width:100%;
                    text-align:right;
                }
                }.link {
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                .avatar {
                    width:30px;
                    height:30px;
                    border-radius:50%;
                }
             
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
                       <header>
                ====================
                <br>
                ==
                <a href="/" style="font-weight: bold;">
                川流 Chuanliu.org
                </a>
                ==
                <br>
                ====================
                <div style="float:right">
                </div>
                <br>
                <p>
                    <nav>
                        <a href="index.html">
                            <b>
                                Normal
                            </b>
                        </a>
                         / 
                         <a href="txt-index.html">
                            <b>
                                Home
                            </b>
                        </a>
                         / 
                        <a href="txt-author.html">
                            <b>
                                Member
                            </b>
                        </a>
                         / 
                        <a href="txt-tags.html">
                            <b>
                                Tags
                            </b>
                        </a>
                          / 
                        
                        <a href="txt-about.html">
                            <b>
                                About
                            </b>
                        </a>
                        / 
                        <a href="/memos/">
                            <b>
                                Memos
                            </b>
                        </a>
                         / 
                        <a href="/rank/">
                            <b>
                                Rank
                            </b>
                        </a>
                         / 
                       
                    </nav>
                </p>
            </header>

            <div class="waterfall-container">
                <p class="section">
                    | 统计
                </p>
            </div>
            <div class="waterfall-container">
                <div class="waterfall-column">
                    <h4>
                        users {{ datas.length }}
                    </h4>
                </div>
                <div class="waterfall-column">
                    <h4>
                        article {{ aTotal }}
                    </h4>
                </div>
                <div class="waterfall-column">
                    <h4>
                        watch {{ aWatch }}
                    </h4>
                </div>
            </div>
            <div class="waterfall-container">
                <p class="section">
                    | 伙伴们
                </p>
            </div>
            <div class="waterfall-container">
                <div class="waterfall-column" v-for="item in datas">
                    <h4 class="title">
                        <a :href="item.rss_link.split('://')[0] + '://'+ item.rss_link.split('://')[1].split('/')[0]"
                        target="_blank">
                            {{ item.user_name }}
                        </a>
                    </h4>
                    <div class="subinfo">
                        <div class="time">
                            <img :src="item.avatar" class="avatar">
                            {{ item.create_time.substr(0,10) }}
                        </div>
                    </div>
                    <div class="link">
                        <a :href="item.rss_link.split('://')[0] + '://'+ item.rss_link.split('://')[1].split('/')[0]">
                            {{ item.rss_link.split("://")[1].split("/")[0] }}
                        </a>
                    </div>
                    <div class="watch">
                        <div>
                            total {{ item.total }}
                        </div>
                        <div>
                            watch {{ item.watch }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="button-center"><button @click="next">{{ moreBtn }}</button></div> -->
            <!-- <div class="button-center"><a @click="next"><h4>{{ moreBtn }}</h4></a></div> -->

                        <div class="waterfall-container">
                <p class="section">
                    | 加入
                </p>
            </div>
            <div class="waterfall-container">
                <table style="width:100%">
                    <tr style="color:gray;">
                        <td>
                            加入川流
                        </td>
                        <td>
                            <a style="text-decoration: underline;" href="https://docs.qq.com/form/page/DT3FWaUFZV3ZDbmda"
                            target="_blank">
                                「快速提交通道」
                            </a>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 Email:
                        </td>
                        <td>
                            huhexian0206#gmail.com
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 TW:
                        </td>
                        <td>
                            @huhexian
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 TG:
                        </td>
                        <td>
                            @huhexian
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            韩宇 Email:
                        </td>
                        <td>
                            hi#hanyu.lifem
                        </td>
                        <td>
                            技术
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            韩宇 Wechat:
                        </td>
                        <td>
                            okhanyu
                        </td>
                        <td>
                            技术
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- *Scripts* -->
        <script src="assets/js/pkg/jquery-3.5.1.min.js">
        </script>
        <script type="text/javascript" src="assets/js/pkg/vue.global.js">
        </script>
        <script type="text/javascript" src="config.js">
        </script>
        <script type="text/javascript" src="assets/js/global.js">
        </script>
        <script type="text/javascript" src="assets/js/txt-author.js">
        </script>
    </body>

</html>