<!DOCTYPE html>
<html lang=zh-cn>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      关于川流
    </title>
    <meta name="author" content="Damon Han">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type=image/x-icon href="../assets/images/favicon.ico">
    <link rel=icon type=image/x-icon  href="../assets/images/favicon.ico">
    <link rel=apple-touch-icon href="../assets/images/favicon.ico">
    <style type="text/css">
      [v-cloak] {
        display:none !important;
      }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css">
     <link href="https://cdn.bootcdn.net/ajax/libs/artalk/2.6.4/Artalk.css" rel="stylesheet">
    <style  >
      #back_to_top {
        text-decoration:none;
        position:fixed;
        bottom:40px;
        right:30px;
        background:#f0f0f0;
        height:40px;
        width:40px;
        border-radius:50%;
        line-height:36px;
        font-size:18px;
        text-align:center;
        -webkit-transition-duration:0.5s;
        transition-duration:0.5s;
        -webkit-transition-property:background-color;
        transition-property:background-color;
        display:none;
      }
      .rainbow-text {
        background:linear-gradient(to
            right,#ff0000,#0000ff);
        background-clip:text;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }

      #index_index{
        width: 90%;
        max-width: 800px;
        margin-left: auto;
         margin-right: auto;
      }

      table{border-collapse: collapse;}


      .artalk, .atk-layer-wrap {
          --at-color-font: #2a2e2e;
          --at-color-deep: #2a2e2e;
          --at-color-sub: #757575;
          --at-color-grey: #747474;
          --at-color-meta: #697182;
          --at-color-border: #eceff2;
          --at-color-light: #4285f4;
          --at-color-bg: #FFF;
          --at-color-bg-transl: rgba(255, 255, 255, .94);
          --at-color-bg-grey: #f3f4f5;
          --at-color-bg-grey-transl: rgba(244, 244, 244, .75);
          --at-color-bg-light: rgba(29, 161, 242, .1);
/*          --at-color-main: #34356f;*/
          --at-color-main: #000;
          --at-color-red: #ff5652;
          --at-color-pink: #fa5a57;
          --at-color-yellow: #ff7c37;
          --at-color-green: #4caf50;
          --at-color-gradient: linear-gradient(180deg, transparent, rgba(255, 255, 255));
      }

      .artalk * {
        font-size:14px !important;
      }


      @media (prefers-color-scheme: dark) {
        .atk-main-editor>.atk-bottom .atk-send-btn {
          color: black;
        }
             .artalk, .atk-layer-wrap {
          --at-color-font: white;
          --at-color-deep: #2a2e2e;
          --at-color-sub: #757575;
          --at-color-grey: #747474;
          --at-color-meta: #697182;
          --at-color-border: #eceff2;
          --at-color-light: #4285f4;
          --at-color-bg: #000;
          --at-color-bg-transl: rgba(255, 255, 255, .94);
          --at-color-bg-grey: #f3f4f5;
          --at-color-bg-grey-transl: rgba(244, 244, 244, .75);
          --at-color-bg-light: rgba(29, 161, 242, .1);
/*          --at-color-main: #34356f;*/
          --at-color-main: #fff;
          --at-color-red: #ff5652;
          --at-color-pink: #fa5a57;
          --at-color-yellow: #ff7c37;
          --at-color-green: #4caf50;
          --at-color-gradient: linear-gradient(180deg, transparent, rgba(255, 255, 255));
      }

      }

    </style>
   
  </head>
  <body>
    <div id="app" v-cloak>
      <header  style=" display: flex; width: 100%; flex-wrap: wrap; justify-content: space-between;">
        <div style="text-align:left">
          <a href="https://chuanliu.org">
            <strong>
             川流 ChuanLiu.org 
            </strong>
          </a>
        </div>
        <div  style="text-align:left;">
          <a :href="navItem.link" style="display: initial;" v-for="navItem in nav">
             / <span >
                {[ navItem.title ]}
              </span>
              <span style="font-size:12px">
                <!-- {[ navItem.subTitle ]} -->
              </span>
          <!--   <span  :class="navItem.title.trim().indexOf('严选') != -1 ? 'rainbow-text' : ''">
                {[ navItem.title ]}
              </span>
              <span :class="navItem.title.trim().indexOf('严选') != -1 ? 'rainbow-text' : ''" style="font-size:12px">
                {[ navItem.subTitle ]}
              </span> -->
          </a>
        </div>
      </header>
      <main id="index_index">
        <div class="blog">
              <div style="margin-left: -5px;"><span  class="rainbow-text" style="font-size:0.8rem"><strong>关于 </strong></span> <br></div>
             
             <div>
          <br>
          <br>
          <div>
            <span class="rainbow-text" style="border-bottom:1px dashed #0000ff">
              <a href="https://chuanliu.org">ChuanLiu.org</a>
            </span> 
          </div>
          <div><span class="rainbow-text">川流，取川之意，流水之情。</span></div>
          <br>
          <div style="text-align: left;width: 100%;">真的，很高兴，遇见你。
          </div>
          <br>
          <div style="text-align: left;width: 100%;">
          没有AI、没有数据、没有统计、没有排行、没有点赞、没有大号字体，很抱歉，这里，什么都没有。
          </div>
          <div>There's nothing here.</div>
          <br>
          <div style="text-align: right;width: 100%;">- 无知小韩</div>
          <br>
          <hr style="height:1px;border:none;border-top:1px dashed #000;"/>
          <br>
          <div style="text-align: left;width: 100%;"> * 如有意愿加入，请将网站信息发送至Email:  hi#chuanliu.org &nbsp; (将#替换为@)</div>
          <br><br>
          <div id="Comments"></div>
        </div>


    
        </div>

      </main>
    </div>
    <a id="back_to_top" href="#" class="back_to_top">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
        <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3.0l192 192c12.5 12.5 12.5 32.8.0 45.3s-32.8 12.5-45.3.0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3.0s-12.5-32.8.0-45.3l192-192z">
        </path>
      </svg>
    </a>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/3.2.31/vue.global.min.js"
    type="application/javascript">
    </script>
    <script type="text/javascript" src="../config.js">
    </script>
    <script type="text/javascript" src="../assets/js/about.js">
    </script>
    <script>
      // function shuffle() {
      //   const main = document.querySelector("main");
      //   const temp = main.cloneNode(true);
      //   for (let i = temp.children.length + 1; i--;) temp.appendChild(temp.children[Math.random() * i | 0]);
      //   main.parentNode.replaceChild(temp, main);
      // }
      // const x = document.getElementById('shuffle').style.display = 'initial';
      // const openLinksInNewTab = window.location.search.substring(1).split("&").includes("newTab"); 
      // const anchorTarget = openLinksInNewTab ? "_blank": "_self";
      // const links = document.getElementById("index").getElementsByTagName("a");
      // for (let i = 0; i < links.length; i++) {
      //   links[i].target = anchorTarget;
      // }
     $(document).ready((function (_this) {
        return function () {
          let bt;
          bt = $('#back_to_top');
          if ($(document).width() > 480) {
            $(window).scroll(function () {
              let st;
              st = $(window).scrollTop();
              if (st > 30) {
                return bt.css('display', 'block')
              } else {
                return bt.css('display', 'none')
              }
            });
            return bt.click(function () {
              $('body,html').animate({
                scrollTop: 0,
              }, 800);
              return false;
            })
          }
        }
      })(this));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/artalk@2.6.4/dist/Artalk.js"></script>
    <script>
      Artalk.init({
        el:        '#Comments',                
        pageKey:   '',                  
        pageTitle: '',   
        server:    'https://s.chuanliu.org/api/comment/',   
        site:      'chuanliu',            
      })
      var element = document.querySelector(".atk-list-footer");
      if (element) {
        element.parentNode.removeChild(element);
      } else {
        console.log("未找到指定的DOM节点");
      };
    </script>
  </body>

</html>