<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="strict-origin" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover,shrink-to-fit=no">
        <title>
            川流
        </title>
        <script type="text/javascript">
            if (location.href.indexOf("pyq.cool") != -1) {
                window.location.href = "https://chuanliu.org/memos/";
            }
        </script>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/favicon.png">
        <style type="text/css">
             [v-cloak] {
                display:none !important;
            }
            .container {
                -moz-column-count:3;
                column-count:3;
                /* 设置列数 */ -moz-column-gap:1;
                column-gap:1;
                /* 设置列间距
                        */ counter-reset:item-counter;
            }
            .column-item {
                break-inside:avoid;
                /*
                        防止内容被分割到不同的列中 */ margin-bottom:20px;
                /* 调整每个列的底部间距 */
            }
            .waterfall-container {
                display:flex;
                justify-content:space-between;
                flex-wrap:wrap;
                margin:auto;
                width:90%;
            }
            .waterfall-column {
                width:100%;
                /* 调整列的宽度 */ display:flex;
                flex-direction:column;
                flex-wrap:nowrap;
            }
            .waterfall-column >
                        * {
                margin-bottom:25px;
                /* 调整每个元素的底部间距 */
            }
            a:visited {
                color:blue !important;
            }
            a:active {
                color:blue !important;
            }
            a:hover {
                color:#6c6cd6 !important;
            }
            a {
                text-decoration:underline;
                color:blue !important;
                cursor:pointer;
                /* text-decoration:none;
                border-bottom:1px dotted blue;
                */
            }
            nav {
                line-height:30px;
            }
            .summary {
                display:-webkit-box;
                -webkit-line-clamp:3;
                /* 超出3行显示省略号
                        */ -webkit-box-orient:vertical;
                max-height:130px;
                overflow:hidden;
                text-overflow:ellipsis;
                word-break:break-word;
                margin-bottom:6px;
            }
            .title {
                width:100%;
                white-space:nowrap;
                max-height:30px;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            .summary p {
                margin:0px;
            }
            .time {
                display:-webkit-box;
                -webkit-line-clamp:1;
                /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                max-height:130px;
                overflow:hidden;
                text-overflow:ellipsis;
                word-break:break-word;
                width:90%;
            }
            header {
                margin:auto;
                width:90%;
            }
            .button-center {
                text-align:center;
                margin-bottom:10px;
            }
            .section {
                font-weight:bold;
                margin-top:60px;
            }
            .watch {
                /* text-align:right;
                */ width:100%;
                overflow:hidden;
                text-overflow:ellipsis;
                /* white-space:nowrap;
                */ display:flex;
                justify-content:space-between
            }
            .subinfo {
                display:flex;
                flex-wrap:nowrap;
                justify-content:space-between
            }
            @media (max-width:600px) {
                .waterfall-column {
                width:96%;
                /* 调整列的宽度 */
            }
            .time {
                display:-webkit-box;
                -webkit-line-clamp:2;
                /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                max-height:130px;
                overflow:hidden;
                text-overflow:ellipsis;
                word-break:break-word;
                width:100%;
            }
            .watch {
                display:flex;
                justify-content:space-between
            }
            .watch-bottom {
                display:block;
                width:100%;
                text-align:right;
            }
            .watch-list-bottom {
                display:block;
                width:100%;
                text-align:right;
            }
            .watch-list {
                width:0%;
                display:none;
            }
            }.link {
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
            .avatar {
                width:30px;
                height:30px;
                border-radius:50%;
            }

        </style>
    </head>
    <body>
        <div >
                      <header>
                ====================
                <br>
                ==
                <a href="/" style="font-weight: bold;">
                川流 Chuanliu.org
                </a>
                ==
                <br>
                ====================
                <div style="float:right">
                </div>
                <br>
                <p>
                    <nav>
                        <a href="/">
                            <b>
                                Normal
                            </b>
                        </a>
                         / 
                         <a href="index.html">
                            <b>
                                Home
                            </b>
                        </a>
                         / 
                        <a href="author.html">
                            <b>
                                Member
                            </b>
                        </a>
                         / 
                        <a href="tags.html">
                            <b>
                                Tags
                            </b>
                        </a>
                          / 
                      
                        <a href="about.html">
                            <b>
                                About
                            </b>
                        </a>
                        / 
                          <a href="/memos/">
                            <b>
                                Memos
                            </b>
                        </a>
                         / 
                        <a href="/rank/">
                            <b>
                                Rank
                            </b>
                        </a>
                         / 
                       
                    </nav>
                </p>
            </header>
            <div class="waterfall-container">
                <p class="section">
                    | About
                </p>
            </div>
            <div class="waterfall-container">
                <div class="waterfall-column">
                    <h4 class="title">
                        想对你说：
                    </h4>
                    <div>
                        >>>
                    </div>
                    <div>
                        <a href="https://chuanliu.org" style="font-weight:bold;">
                            川流
                        </a>
                        是一个中文独立博客聚合站实验项目，发起自“中文博客圈微信群”，旨在集广大网友智慧发扬
                        <span style="font-weight:bold;">
                            中文独立博主
                        </span>
                        这个圈子。目前由
                        <a href="https://hanyu.life" style="font-weight:bold;">
                            韩宇
                        </a>
                        进行技术支持、
                        <a href="https://zuofei.net" style="font-weight:bold;">
                            胡鹤仙
                        </a>
                        进行运营支持。
                    </div>
                    <div>
                        我们还没想好怎么去诉说这里，所以，以下内容碎片又粗糙，请你谅解。
                    </div>
                    <div>
                        欢迎你，我们不会设置那么多无聊的准入门槛和规矩，因为“美式”和“拿铁”一样好喝。
                    </div>
                    <div>
                        不要在乎更新频率、不要在乎你写的内容是深是浅、或错或对，你就是完整的、独一无二的个体。
                    </div>
                    <div>
                        这里，你说了算！如果我们已经逃到了博客，就不要被主宰。
                    </div>
                    <div>
                        给我们一点时间，我们在进化。
                    </div>
                    <div>
                        文字、图像、影像，都可以成为你生活中美好内容的展示载体，书籍、博客、抖音、小红书，也都是你索取快乐和知识的方式，所以，是不是可以不必比较，都爱就好。
                    </div>
                    <div>
                        这绝不是“我”的地方，一定是“我们”的地方。
                    </div>
                    <div>
                        以下，是使用AI对“川流”二字的释义：
                    </div>
                    <div>
                        1、 川流代表着信息的流动和传播。博客导航站作为一个集合了众多博客链接的平台，扮演着将信息传递给用户的角色。川流象征着信息的源源不断地流动，博客导航站通过整理和分类博客链接，使用户能够更便捷地获取他们感兴趣的信息。
                    </div>
                    <div>
                        2、 川流象征着思想和知识的碰撞与交流。博客导航站作为一个集结了不同博主的平台，为他们提供了一个展示自己思想和知识的空间。博客导航站的存在促进了博主们之间的交流和互动，使得不同思想和观点得以碰撞和交流，从而推动了思想的进步和知识的共享。
                    </div>
                    <div>
                        3、 川流代表着持续的发展和进步。博客导航站作为一个在线平台，不断吸纳新的博客链接，更新和扩充自己的内容。川流的水流不断向前，象征着博客导航站不断追求进步和发展的精神。通过不断更新和改进，博客导航站能够为用户提供更好的服务和体验。
                    </div>
                    <div>
                        综上所述，川流做博客导航站的美好寓意体现了信息传递、思想交流、知识共享和持续发展等方面的意义，使得博客导航站成为一个有价值和意义的平台。
                    </div>
                </div>
                <div class="waterfall-column">
                    <h5>
                        待办功能：
                    </h5>
                    <div>
                        * 作者文章列表页
                    </div>
                </div>
                <br>
                <div class="waterfall-column">
                    <h5>
                        其他推荐：
                    </h5>
                    <div>
                        <a href="https://storeweb.cn/" target="_blank" style="text-decoration: underline;">
                            个站商店
                        </a>
                        、&nbsp;&nbsp;
                        <a href="https://bf.zzxworld.com/" style="text-decoration: underline;"
                        target="_blank">
                            BlogFinder
                        </a>
                        、&nbsp;&nbsp;
                        <a href="https://www.dochub.wiki/" style="text-decoration: underline;"
                        target="_blank">
                            优质文档分享
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- *Scripts* -->
        <script type="text/javascript src="../assets/js/pkg/jquery-3.5.1.min.js">
        </script>
        <script type="text/javascript" src="../assets/js/pkg/vue.global.js">
        </script>
        <script type="text/javascript" src="../config.js">
        </script>
        <script type="text/javascript" src="assets/js/global.js">
        </script>
       
    </body>

</html>