<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="strict-origin" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,viewport-fit=cover,shrink-to-fit=no">
        <title>
            川流
        </title>
        <script type="text/javascript">
            if (location.href.indexOf("pyq.cool") != -1) {
                window.location.href = "https://chuanliu.org/memos/";
            }
        </script>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/favicon.png">
        <style type="text/css">
                       [v-cloak] {
                    display:none !important;
                }
                .container {
                    -moz-column-count:3;
                    column-count:3;
                    /* 设置列数 */ -moz-column-gap:1;
                    column-gap:1;
                    /* 设置列间距
                            */ counter-reset:item-counter;
                }
                .column-item {
                    break-inside:avoid;
                    /*
                            防止内容被分割到不同的列中 */ margin-bottom:20px;
                    /* 调整每个列的底部间距 */
                }
                .waterfall-container {
                    display:flex;
                    justify-content:space-between;
                    flex-wrap:wrap;
                    margin:auto;
                    width:90%;
                }
                .waterfall-column {
                    width:30%;
                    /* 调整列的宽度 */ display:flex;
                    flex-direction:column;
                    flex-wrap:nowrap;
                    border-bottom: 1px dotted blue ;
                    margin-bottom:25px;
                    padding-bottom: 10px;
                }
                .waterfall-column >
                            * {
                    margin-bottom:25px;
                    /* 调整每个元素的底部间距 */
                }
                a:visited {
                    color:blue !important;
                }
                a:active {
                    color:blue !important;
                }
                a:hover {
                    color:#6c6cd6 !important;
                }
                a {
                    text-decoration:underline;
                    color:blue !important;
                    cursor:pointer;
                    /* text-decoration:none;
                    border-bottom:1px dotted blue;
                    */
                }
                nav {
                    line-height:30px;
                }
                .summary {
                    display:-webkit-box;
                    -webkit-line-clamp:3;
                    /* 超出3行显示省略号
                            */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    margin-bottom:6px;
                }
                .title {
                    width:100%;
                    white-space:nowrap;
                    max-height:30px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
                .summary p {
                    margin:0px;
                }
                .time {
                    display:-webkit-box;
                    -webkit-line-clamp:1;
                    /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    width:90%;
                    font-size: 12px;
                }
                header {
                    margin:auto;
                    width:90%;
                }
                .button-center {
                    text-align:center;
                    margin-bottom:10px;
                }
                .section {
                    font-weight:bold;
                    margin-top:60px;
                }
                .watch {
                    /* text-align:right;
                    */ width:100%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    /* white-space:nowrap;
                    */ display:flex;
                    justify-content:space-between;
                    font-size: 14px;
                }
                .subinfo {
                    display:flex;
                    flex-wrap:nowrap;
                    justify-content:space-between
                }
                .watch-bottom {
                    display:none;
                }
                @media (max-width:600px) {
                    .waterfall-column {
                    width:96%;
                    /* 调整列的宽度 */
                }
                .time {
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    /* 超出3行显示省略号 */ -webkit-box-orient:vertical;
                    max-height:130px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    word-break:break-word;
                    width:100%;
                }
                .watch {
                    display:flex;
                    justify-content:space-between
                }
                .watch-bottom {
                    display:block;
                    width:100%;
                    text-align:right;
                }
                }.link {
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                .avatar {
                    width:30px;
                    height:30px;
                    border-radius:50%;
                }
             
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
                       <header>
                ====================
                <br>
                ==
                <a href="/" style="font-weight: bold;">
                川流 Chuanliu.org
                </a>
                ==
                <br>
                ====================
                <div style="float:right">
                </div>
                <br>
                <p>
                    <nav>
                        <a href="/">
                            <b>
                                Normal
                            </b>
                        </a>
                         / 
                         <a href="index.html">
                            <b>
                                Home
                            </b>
                        </a>
                         / 
                        <a href="author.html">
                            <b>
                                Member
                            </b>
                        </a>
                         / 
                        <a href="tags.html">
                            <b>
                                Tags
                            </b>
                        </a>
                          / 
                        
                        <a href="about.html">
                            <b>
                                About
                            </b>
                        </a>
                        / 
                        <a href="/memos/">
                            <b>
                                Memos
                            </b>
                        </a>
                         / 
                        <a href="/rank/">
                            <b>
                                Rank
                            </b>
                        </a>
                         / 
                       
                    </nav>
                </p>
            </header>

            <div class="waterfall-container">
                <p class="section">
                    | 统计
                </p>
            </div>
            <div class="waterfall-container">
                <div class="waterfall-column">
                    <h4>
                        users {{ datas.length }}
                    </h4>
                </div>
                <div class="waterfall-column">
                    <h4>
                        article {{ aTotal }}
                    </h4>
                </div>
                <div class="waterfall-column">
                    <h4>
                        watch {{ aWatch }}
                    </h4>
                </div>
            </div>
            <div class="waterfall-container">
                <p class="section">
                    | 伙伴们
                </p>
            </div>
            <div class="waterfall-container">
                <div class="waterfall-column" v-for="item in datas" >
                    <h4 class="title">
                        <a :href="item.rss_link.split('://')[0] + '://'+ item.rss_link.split('://')[1].split('/')[0]"
                        target="_blank">
                            {{ item.user_name }}
                        </a>
                    </h4>
                    <div class="subinfo">
                        <div class="time">
                            <img :src="item.avatar" class="avatar">
                            {{ item.create_time.substr(0,10) }}
                        </div>
                    </div>
                    <div class="link">
                        <a :href="item.rss_link.split('://')[0] + '://'+ item.rss_link.split('://')[1].split('/')[0]">
                            {{ item.rss_link.split("://")[1].split("/")[0] }}
                        </a>
                    </div>
                    <div class="watch">
                        <div>
                            total {{ item.total }}
                        </div>
                        <div style="display: flex;align-items: center">
                            <svg xmlns="http://www.w3.org/2000/svg" height="0.8em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M234.7 42.7L197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1L248.8 123c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2L277.3 42.7 263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5L234.7 42.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0L529.9 116.5c18.7-18.7 18.7-49.1 0-67.9L495.3 14.1c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96 106.8 39.5C105.1 35 100.8 32 96 32s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"/></svg>  {{ item.watch }}
                        </div>
                    </div>
                    <div>
                        <div v-if="item.recent != undefined" v-for="re in item.recent" @click="watch(re.id)" style="margin:auto;width:100%;height: 23px;font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 100%!important;"><a style=""  :href="re.link" target="_blank">《{{re.title}}》</a>
                        </div>
                        <div v-else  style="margin:auto;width:100%;height: 69px;"><a style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 100%;"   target="_blank">暂无更新或无法拉取</a></div>
                    </div>
                </div>
            </div>
            <!-- <div class="button-center"><button @click="next">{{ moreBtn }}</button></div> -->
            <!-- <div class="button-center"><a @click="next"><h4>{{ moreBtn }}</h4></a></div> -->

                        <div class="waterfall-container">
                <p class="section">
                    | 加入
                </p>
            </div>
            <div class="waterfall-container">
                <table style="width:100%">
                    <tr style="color:gray;">
                        <td>
                            加入川流
                        </td>
                        <td>
                            <a style="text-decoration: underline;" href="https://docs.qq.com/form/page/DT3FWaUFZV3ZDbmda"
                            target="_blank">
                                「快速提交通道」
                            </a>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 Email:
                        </td>
                        <td>
                            huhexian0206#gmail.com
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 TW:
                        </td>
                        <td>
                            @huhexian
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            小胡 TG:
                        </td>
                        <td>
                            @huhexian
                        </td>
                        <td>
                            运营
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            韩宇 Email:
                        </td>
                        <td>
                            hi#hanyu.life
                        </td>
                        <td>
                            技术
                        </td>
                    </tr>
                    <tr style="color:gray;">
                        <td>
                            韩宇 Wechat:
                        </td>
                        <td>
                            okhanyu
                        </td>
                        <td>
                            技术
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- *Scripts* -->
        <script  type="text/javascript"  src="../assets/js/pkg/jquery-3.5.1.min.js">
        </script>
        <script type="text/javascript" src="../assets/js/pkg/vue.global.js">
        </script>
        <script type="text/javascript" src="../config.js">
        </script>
        <script type="text/javascript" src="../assets/js/global.js">
        </script>
        <script type="text/javascript" src="assets/js/txt-author.js">
        </script>
    </body>

</html>